<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Exercise 5: CSS Layout</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: arial;
      }

      p {
        width: 600px;
        padding-bottom: 20px;
      }

      /* The Box Model */

      #container1 {
        width: 1000px;
        background-color: transparent;
        clear: both;
        position: relative;
        bottom: 20px;
      }

      #blockA {
        background-color: #96C5F7;
        width: 425px;
        height: 425px;
        display: inline;
        float: left;
        padding: 10px;
        margin-left: 2.5px;
      }

      #blockB {
        background-color: #A9D3FF;
        width: 425px;
        height: 425px;
        display: inline;
        float: left;
        padding: 10px;
        margin-left: 5px;
        margin-right: 2.5px;
      }

      /* Floating */

      #container2 {
        width: 100%;
        height: 1000px;
        background-color: #D0D6B5;
        clear: both;
      }

      #blockD {
        width: 75%;
        height: 600px;
        background-color: #F9B5AC;
        float: left;
      }

      #blockE {
        width: 25%;
        height: 900px;
        background-color: #EE7674;
        float: right;
      }

    </style>
  </head>


  <body>
    
    <!--Note how each of the solid coloured boxes we are working with this week are named with a custom ID. See the HTML ID tutorail on w3schools if this is new to you: https://www.w3schools.com/html/html_id.asp -->

    <div id="container2">
      <h1>Floating</h1>
      <div id="blockD">
      </div>
      <div id="blockE">
      </div>
    </div>
    
    <div id="container1">
      <div id="blockA">
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div id="blockB">
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      </div>
    </div>
  </body>
</html>